{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title1","x":250,"y":10,"width":500,"height":30,"text":"spm-cache — Multi-Slice Build Pipeline","originalText":"spm-cache — Multi-Slice Build Pipeline","fontSize":24,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200001,"version":1,"versionNonce":200002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"phase1_title","x":360,"y":50,"width":300,"height":22,"text":"Phase 1: Build (runs in parallel)","originalText":"Phase 1: Build (runs in parallel)","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200003,"version":1,"versionNonce":200004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"sim_xcodebuild","x":80,"y":85,"width":320,"height":120,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200005,"version":1,"versionNonce":200006,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sim_xcodebuild_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sim_xcodebuild_text","x":100,"y":95,"width":280,"height":100,"text":"xcodebuild build\n-scheme {module}\n-destination 'iOS Simulator'\nOTHER_SWIFT_FLAGS=\n'-enable-library-evolution\n-emit-module-interface'","originalText":"xcodebuild build\n-scheme {module}\n-destination 'iOS Simulator'\nOTHER_SWIFT_FLAGS=\n'-enable-library-evolution\n-emit-module-interface'","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200007,"version":1,"versionNonce":200008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sim_xcodebuild","lineHeight":1.25},

    {"type":"rectangle","id":"dev_xcodebuild","x":540,"y":85,"width":320,"height":120,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200009,"version":1,"versionNonce":200010,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"dev_xcodebuild_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"dev_xcodebuild_text","x":560,"y":95,"width":280,"height":100,"text":"xcodebuild build\n-scheme {module}\n-destination 'generic/platform=iOS'\nOTHER_SWIFT_FLAGS=\n'-enable-library-evolution\n-emit-module-interface'","originalText":"xcodebuild build\n-scheme {module}\n-destination 'generic/platform=iOS'\nOTHER_SWIFT_FLAGS=\n'-enable-library-evolution\n-emit-module-interface'","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200011,"version":1,"versionNonce":200012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"dev_xcodebuild","lineHeight":1.25},

    {"type":"rectangle","id":"sim_output","x":80,"y":230,"width":320,"height":80,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200013,"version":1,"versionNonce":200014,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sim_output_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sim_output_text","x":100,"y":237,"width":280,"height":66,"text":"DerivedData (Simulator):\n{module}.o\n{module}.swiftinterface\n{module}.swiftmodule","originalText":"DerivedData (Simulator):\n{module}.o\n{module}.swiftinterface\n{module}.swiftmodule","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200015,"version":1,"versionNonce":200016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sim_output","lineHeight":1.25},

    {"type":"rectangle","id":"dev_output","x":540,"y":230,"width":320,"height":80,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200017,"version":1,"versionNonce":200018,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"dev_output_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"dev_output_text","x":560,"y":237,"width":280,"height":66,"text":"DerivedData (Device):\n{module}.o\n{module}.swiftinterface\n{module}.swiftmodule","originalText":"DerivedData (Device):\n{module}.o\n{module}.swiftinterface\n{module}.swiftmodule","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200019,"version":1,"versionNonce":200020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"dev_output","lineHeight":1.25},

    {"type":"arrow","id":"a_sim_build_out","x":240,"y":207,"width":0,"height":20,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200021,"version":1,"versionNonce":200022,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,20]],"startBinding":{"elementId":"sim_xcodebuild","focus":0,"gap":2},"endBinding":{"elementId":"sim_output","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_dev_build_out","x":700,"y":207,"width":0,"height":20,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200023,"version":1,"versionNonce":200024,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,20]],"startBinding":{"elementId":"dev_xcodebuild","focus":0,"gap":2},"endBinding":{"elementId":"dev_output","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"phase2_title","x":340,"y":330,"width":300,"height":22,"text":"Phase 2: Static Library + Framework Assembly","originalText":"Phase 2: Static Library + Framework Assembly","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200025,"version":1,"versionNonce":200026,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"sim_framework","x":80,"y":360,"width":320,"height":130,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200027,"version":1,"versionNonce":200028,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sim_framework_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sim_framework_text","x":100,"y":368,"width":280,"height":116,"text":"libtool -static -> {module}\n\nSimulator .framework:\n  {module} (binary)\n  Info.plist\n  Modules/\n    {module}.swiftmodule/\n      arm64-apple-ios-simulator\n        .swiftinterface","originalText":"libtool -static -> {module}\n\nSimulator .framework:\n  {module} (binary)\n  Info.plist\n  Modules/\n    {module}.swiftmodule/\n      arm64-apple-ios-simulator\n        .swiftinterface","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200029,"version":1,"versionNonce":200030,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sim_framework","lineHeight":1.25},

    {"type":"rectangle","id":"dev_framework","x":540,"y":360,"width":320,"height":130,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200031,"version":1,"versionNonce":200032,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"dev_framework_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"dev_framework_text","x":560,"y":368,"width":280,"height":116,"text":"libtool -static -> {module}\n\nDevice .framework:\n  {module} (binary)\n  Info.plist\n  Modules/\n    {module}.swiftmodule/\n      arm64-apple-ios\n        .swiftinterface","originalText":"libtool -static -> {module}\n\nDevice .framework:\n  {module} (binary)\n  Info.plist\n  Modules/\n    {module}.swiftmodule/\n      arm64-apple-ios\n        .swiftinterface","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200033,"version":1,"versionNonce":200034,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"dev_framework","lineHeight":1.25},

    {"type":"arrow","id":"a_sim_out_fw","x":240,"y":312,"width":0,"height":45,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200035,"version":1,"versionNonce":200036,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,45]],"startBinding":{"elementId":"sim_output","focus":0,"gap":2},"endBinding":{"elementId":"sim_framework","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_dev_out_fw","x":700,"y":312,"width":0,"height":45,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200037,"version":1,"versionNonce":200038,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,45]],"startBinding":{"elementId":"dev_output","focus":0,"gap":2},"endBinding":{"elementId":"dev_framework","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"phase4_title","x":280,"y":520,"width":440,"height":22,"text":"Phase 3: Merge Slices","originalText":"Phase 3: Merge Slices","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200039,"version":1,"versionNonce":200040,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"merge_box","x":290,"y":550,"width":360,"height":80,"strokeColor":"#9c36b5","backgroundColor":"#e599f7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200041,"version":1,"versionNonce":200042,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"merge_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"merge_text","x":310,"y":557,"width":320,"height":66,"text":"xcodebuild -create-xcframework\n-framework {sim_framework}\n-framework {device_framework}","originalText":"xcodebuild -create-xcframework\n-framework {sim_framework}\n-framework {device_framework}","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200043,"version":1,"versionNonce":200044,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"merge_box","lineHeight":1.25},

    {"type":"arrow","id":"a_sim_fw_merge","x":402,"y":492,"width":75,"height":55,"strokeColor":"#9c36b5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200045,"version":1,"versionNonce":200046,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[115,55]],"startBinding":{"elementId":"sim_framework","focus":0,"gap":2},"endBinding":{"elementId":"merge_box","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_dev_fw_merge","x":638,"y":492,"width":0,"height":55,"strokeColor":"#9c36b5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200047,"version":1,"versionNonce":200048,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-115,55]],"startBinding":{"elementId":"dev_framework","focus":0,"gap":2},"endBinding":{"elementId":"merge_box","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"xcframework_box","x":250,"y":660,"width":440,"height":80,"strokeColor":"#fd7e14","backgroundColor":"#ffe8cc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200049,"version":1,"versionNonce":200050,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"xcframework_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"xcframework_text","x":270,"y":667,"width":400,"height":66,"text":"{module}.xcframework\nios-arm64-simulator/  +  ios-arm64/\n(multi-slice binary framework)","originalText":"{module}.xcframework\nios-arm64-simulator/  +  ios-arm64/\n(multi-slice binary framework)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200051,"version":1,"versionNonce":200052,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"xcframework_box","lineHeight":1.25},

    {"type":"arrow","id":"a_merge_xcfw","x":470,"y":632,"width":0,"height":25,"strokeColor":"#fd7e14","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200053,"version":1,"versionNonce":200054,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,25]],"startBinding":{"elementId":"merge_box","focus":0,"gap":2},"endBinding":{"elementId":"xcframework_box","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"phase5_title","x":330,"y":760,"width":300,"height":22,"text":"Phase 4: Store","originalText":"Phase 4: Store","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200055,"version":1,"versionNonce":200056,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"cache_box","x":290,"y":790,"width":360,"height":60,"strokeColor":"#fd7e14","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200057,"version":1,"versionNonce":200058,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cache_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cache_text","x":310,"y":797,"width":320,"height":46,"text":"~/.spm-cache/debug/{module}.xcframework\nReady for proxy package to use as .binaryTarget","originalText":"~/.spm-cache/debug/{module}.xcframework\nReady for proxy package to use as .binaryTarget","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200059,"version":1,"versionNonce":200060,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cache_box","lineHeight":1.25},

    {"type":"arrow","id":"a_xcfw_cache","x":470,"y":742,"width":0,"height":45,"strokeColor":"#fd7e14","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200061,"version":1,"versionNonce":200062,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,45]],"startBinding":{"elementId":"xcframework_box","focus":0,"gap":2},"endBinding":{"elementId":"cache_box","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
