{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title1","x":350,"y":10,"width":500,"height":30,"text":"spm-cache — System Architecture","originalText":"spm-cache — System Architecture","fontSize":24,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":100002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"user_box","x":380,"y":55,"width":220,"height":70,"strokeColor":"#e03131","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100003,"version":1,"versionNonce":100004,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"user_text","type":"text"}],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"user_text","x":400,"y":68,"width":180,"height":44,"text":"User / CI Terminal\n$ spm-cache use | pkg build | remote","originalText":"User / CI Terminal\n$ spm-cache use | pkg build | remote","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100005,"version":1,"versionNonce":100006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"user_box","lineHeight":1.25},

    {"type":"arrow","id":"a_user_cli","x":490,"y":127,"width":0,"height":38,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100007,"version":1,"versionNonce":100008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,38]],"startBinding":{"elementId":"user_box","focus":0,"gap":2},"endBinding":{"elementId":"ruby_zone","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"ruby_zone","x":80,"y":170,"width":820,"height":290,"strokeColor":"#7048e8","backgroundColor":"#e9d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":25,"angle":0,"seed":100009,"version":1,"versionNonce":100010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"ruby_title","x":340,"y":176,"width":300,"height":22,"text":"Ruby Gem (CLI Orchestrator)","originalText":"Ruby Gem (CLI Orchestrator)","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100011,"version":1,"versionNonce":100012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"cmd_box","x":110,"y":210,"width":170,"height":70,"strokeColor":"#7048e8","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100013,"version":1,"versionNonce":100014,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cmd_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cmd_text","x":130,"y":223,"width":130,"height":44,"text":"Command Layer\n(CLAide: use, build,\npkg, remote, cache)","originalText":"Command Layer\n(CLAide: use, build,\npkg, remote, cache)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100015,"version":1,"versionNonce":100016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cmd_box","lineHeight":1.25},

    {"type":"rectangle","id":"installer_box","x":310,"y":210,"width":170,"height":70,"strokeColor":"#7048e8","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100017,"version":1,"versionNonce":100018,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"installer_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"installer_text","x":330,"y":225,"width":130,"height":40,"text":"Installer Pipeline\n(Use, Build, Rollback)","originalText":"Installer Pipeline\n(Use, Build, Rollback)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100019,"version":1,"versionNonce":100020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"installer_box","lineHeight":1.25},

    {"type":"rectangle","id":"spm_box","x":510,"y":210,"width":170,"height":70,"strokeColor":"#7048e8","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100021,"version":1,"versionNonce":100022,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"spm_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"spm_text","x":525,"y":223,"width":140,"height":44,"text":"SPM Package Model\n(Buildable + XCFramework\n+ Proxy)","originalText":"SPM Package Model\n(Buildable + XCFramework\n+ Proxy)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100023,"version":1,"versionNonce":100024,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"spm_box","lineHeight":1.25},

    {"type":"rectangle","id":"xcp_box","x":710,"y":210,"width":170,"height":70,"strokeColor":"#7048e8","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100025,"version":1,"versionNonce":100026,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"xcp_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"xcp_text","x":730,"y":225,"width":130,"height":40,"text":"Xcodeproj Ext.\n(Modify .xcodeproj)","originalText":"Xcodeproj Ext.\n(Modify .xcodeproj)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100027,"version":1,"versionNonce":100028,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"xcp_box","lineHeight":1.25},

    {"type":"rectangle","id":"storage_box","x":310,"y":360,"width":370,"height":70,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100029,"version":1,"versionNonce":100030,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"storage_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"storage_text","x":330,"y":373,"width":330,"height":44,"text":"Storage Backends\nGit (shallow clone/push)  |  S3 (aws s3 sync)","originalText":"Storage Backends\nGit (shallow clone/push)  |  S3 (aws s3 sync)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100031,"version":1,"versionNonce":100032,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"storage_box","lineHeight":1.25},

    {"type":"arrow","id":"a_cmd_installer","x":282,"y":245,"width":26,"height":0,"strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100033,"version":1,"versionNonce":100034,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[26,0]],"startBinding":{"elementId":"cmd_box","focus":0,"gap":2},"endBinding":{"elementId":"installer_box","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_installer_spm","x":482,"y":245,"width":26,"height":0,"strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100035,"version":1,"versionNonce":100036,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[26,0]],"startBinding":{"elementId":"installer_box","focus":0,"gap":2},"endBinding":{"elementId":"spm_box","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_spm_xcp","x":682,"y":245,"width":26,"height":0,"strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100037,"version":1,"versionNonce":100038,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[26,0]],"startBinding":{"elementId":"spm_box","focus":0,"gap":2},"endBinding":{"elementId":"xcp_box","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"swift_zone","x":950,"y":170,"width":330,"height":290,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":25,"angle":0,"seed":100039,"version":1,"versionNonce":100040,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"swift_title","x":1010,"y":176,"width":220,"height":22,"text":"Swift Proxy Tool (Binary)","originalText":"Swift Proxy Tool (Binary)","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100041,"version":1,"versionNonce":100042,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"genumb_box","x":980,"y":210,"width":270,"height":55,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100043,"version":1,"versionNonce":100044,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"genumb_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"genumb_text","x":1000,"y":216,"width":230,"height":44,"text":"gen-umbrella\nLockfile -> Umbrella Package.swift","originalText":"gen-umbrella\nLockfile -> Umbrella Package.swift","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100045,"version":1,"versionNonce":100046,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"genumb_box","lineHeight":1.25},

    {"type":"rectangle","id":"genproxy_box","x":980,"y":280,"width":270,"height":55,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100047,"version":1,"versionNonce":100048,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"genproxy_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"genproxy_text","x":1000,"y":286,"width":230,"height":44,"text":"gen-proxy\nPackages -> Proxy Package.swift + graph.json","originalText":"gen-proxy\nPackages -> Proxy Package.swift + graph.json","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100049,"version":1,"versionNonce":100050,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"genproxy_box","lineHeight":1.25},

    {"type":"rectangle","id":"resolve_box","x":980,"y":350,"width":270,"height":55,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100051,"version":1,"versionNonce":100052,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"resolve_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"resolve_text","x":1000,"y":356,"width":230,"height":44,"text":"resolve\nPackage graph -> Metadata JSON","originalText":"resolve\nPackage graph -> Metadata JSON","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100053,"version":1,"versionNonce":100054,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"resolve_box","lineHeight":1.25},

    {"type":"arrow","id":"a_ruby_swift","x":900,"y":245,"width":48,"height":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":100055,"version":1,"versionNonce":100056,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"a_ruby_swift_label","type":"text"}],"link":null,"locked":false,"points":[[0,0],[48,0]],"startBinding":{"elementId":"ruby_zone","focus":0,"gap":2},"endBinding":{"elementId":"swift_zone","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a_ruby_swift_label","x":895,"y":225,"width":60,"height":18,"text":"shells out","originalText":"shells out","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100057,"version":1,"versionNonce":100058,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"xcodeproj_box","x":380,"y":500,"width":260,"height":70,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100059,"version":1,"versionNonce":100060,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"xcodeproj_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"xcodeproj_text","x":400,"y":513,"width":220,"height":44,"text":"Xcode Project (.xcodeproj)\nLocal proxy ref replaces remote SPM URLs","originalText":"Xcode Project (.xcodeproj)\nLocal proxy ref replaces remote SPM URLs","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100061,"version":1,"versionNonce":100062,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"xcodeproj_box","lineHeight":1.25},

    {"type":"arrow","id":"a_xcp_xcodeproj","x":795,"y":282,"width":0,"height":225,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100063,"version":1,"versionNonce":100064,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-130,218]],"startBinding":{"elementId":"xcp_box","focus":0,"gap":2},"endBinding":{"elementId":"xcodeproj_box","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"localcache_box","x":100,"y":500,"width":240,"height":70,"strokeColor":"#fd7e14","backgroundColor":"#ffe8cc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100065,"version":1,"versionNonce":100066,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"localcache_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"localcache_text","x":120,"y":513,"width":200,"height":44,"text":"Local Cache\n~/.spm-cache/debug/\n.xcframework binaries","originalText":"Local Cache\n~/.spm-cache/debug/\n.xcframework binaries","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100067,"version":1,"versionNonce":100068,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"localcache_box","lineHeight":1.25},

    {"type":"arrow","id":"a_spm_cache","x":595,"y":282,"width":0,"height":225,"strokeColor":"#fd7e14","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100069,"version":1,"versionNonce":100070,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"a_spm_cache_label","type":"text"}],"link":null,"locked":false,"points":[[0,0],[-325,218]],"startBinding":{"elementId":"spm_box","focus":0,"gap":2},"endBinding":{"elementId":"localcache_box","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a_spm_cache_label","x":360,"y":445,"width":120,"height":18,"text":"stores xcframeworks","originalText":"stores xcframeworks","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#fd7e14","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100071,"version":1,"versionNonce":100072,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"remote_box","x":680,"y":500,"width":240,"height":70,"strokeColor":"#fd7e14","backgroundColor":"#ffe8cc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100073,"version":1,"versionNonce":100074,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"remote_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"remote_text","x":700,"y":513,"width":200,"height":44,"text":"Remote Cache\nGit repo or S3 bucket\n(team sharing)","originalText":"Remote Cache\nGit repo or S3 bucket\n(team sharing)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100075,"version":1,"versionNonce":100076,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"remote_box","lineHeight":1.25},

    {"type":"arrow","id":"a_storage_remote","x":682,"y":395,"width":0,"height":120,"strokeColor":"#f08c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":100077,"version":1,"versionNonce":100078,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"a_storage_remote_label","type":"text"}],"link":null,"locked":false,"points":[[0,0],[108,105]],"startBinding":{"elementId":"storage_box","focus":0,"gap":2},"endBinding":{"elementId":"remote_box","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a_storage_remote_label","x":690,"y":430,"width":80,"height":18,"text":"pull / push","originalText":"pull / push","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f08c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100079,"version":1,"versionNonce":100080,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
